/* src/styles.css */
@font-face {
  font-family: 'Poppins';
  src: url('../public/assets/fonts/Poppins-Regular.ttf') format('truetype');
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

input::placeholder {
  font-family: 'Poppins', sans-serif;
}

select.placeholder {
  font-family: 'Poppins', sans-serif;
}


.empty_placeholder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  color: #a8a8a8;
  font-size: 24px;
  padding: 20px;
}

.omgimg {
  width:15rem;
  padding-left: 1.5rem;
}

.zeromargi {
  margin: 0;
}


/* additional code */

.abc1{
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 400px;
}

.abc2{
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #132b75;
  cursor: pointer;
}

.abc3{
  color: #132b75;
}

.abc4{
   font-size: 18px;
}

.abc5 {
  margin: 1rem;
  padding: 10px;
  border: none;
  border-radius: 6px;
  background-color: #132b75;
  color: white;
  cursor: pointer;
}

.abc6{
    padding: 10px;
    border: none;
    border-radius: 6px;
    background-color: #132b75;
    color: white;
    cursor: pointer;
}

.abc7 {
  padding: 5px;
  background-color: #132b75;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

.abc8 {
  padding: 10px;
  background-color: #132b75;
  color: white;
  border: none;
  border-radius: 6px;
  width: 4rem;
  cursor: pointer;
}

.abc9 {
  padding: 10px;
  background-color: #f4f4f4;
  border: none;
  border-radius: 6px;
  width: 4rem;
  cursor: pointer;
}

.abc10 {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 500px;
  max-width: 90%;
  text-align: center;
}

.abc11 {
  margin-left: 40px;
  margin-top: 40px;
}

.abc12 {
  color: #132b75;
  font-family: sans-serif;
  margin: 10px;
}

.abc13 {
  text-align: center;
  color: #132b75;
}

.abc14 {
  padding: 10px;
  border-radius: 5px;
  width: 102%;
}

.abc22{
  font-size: 40px;
  color: #132b75;
  margin: 10px;
}

.iconrs{
  height: 30px;
  width: 30px;
}

.abc18 {
    background-color: rgb(19, 43, 117);
    color: white;
    border-radius: 6px;
    font-size: 16px;
    width: 7rem;
    padding: 10px;
    margin: 20px;
    cursor: pointer;
    font-family: sans-serif;
    border: none;
}








/* nav bar styles */
/* General Styles */
.logo {
  font-size: 24px;
  font-weight: bold;
  color: #ffffff;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #132b75;
  position: sticky;
  top: 0;
  z-index: 10;
}

.navbar nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar nav ul li {
  margin: 0 15px;
}

.navbar nav ul li span {
  text-decoration: none;
  color: #ffffff;
  position: relative;
  padding: 5px;
  font-size: 17px;
  cursor: pointer;
}

.navbar nav ul li span::before {
  content: '';
  position: absolute;
  width: 0;
  height: 2.5px;
  bottom: -2px;
  left: 50%;
  background-color: #ffffff;
  transition: width 0.3s ease, left 0.3s ease;
}

.navbar nav ul li span:hover::before,
.navbar nav ul li span.active::before {
  width: 100%;
  left: 0;
}

.auth-buttons {
  display: flex;
  gap: 10px;
}

.signin-btn,
.signup-btn {
  border: none;
  padding: 8px;
  cursor: pointer;
  font-weight: bold;
  background-color: transparent;
  color: #ffffff;
  border-radius: 6px;
  border: 1px solid #ffffff;
}

.profile-icon {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  cursor: pointer;
}

.profile-dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: white;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.profile-dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content span {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  cursor: pointer;
}

.dropdown-content span:hover {
  background-color: #f1f1f1;
}

/* Mobile Styles */
.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.hamburger div {
  width: 25px;
  height: 3px;
  background-color: white;
}

/* Responsive Styling */


@media screen and (max-width: 768px) {
  .navbar {
    align-items: flex-start;
    flex-direction: column;
    padding: 18px;
  }

  .hamburger {
    display: flex;
    margin-left: auto;
    position: fixed;
    top: 26px;
    right: 2rem;
  }

  .navbar nav ul{
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #132b75;
  }

  .auth-buttons {
    display: flex;
    display: none;
    width: 100%;
    background-color: #132b75;
  }

  .navbar.active nav ul,
  .navbar.active .auth-buttons {
    display: flex;
    position: sticky;
    top: 60px;
    width: 100%;
    height: auto;
    padding: 10px 0;
  }

  .navbar.active nav ul {
    align-items: center;
    row-gap: 7px;
  }

  .auth-buttons {
    justify-content: center;
  }

  .auth-buttons button {
    width: 8rem;
    margin-top: 5px;
  }
  .navbar nav ul li span {
    padding: 0px 5px;
}
}







/* home page styles */
.home {
  text-align: center;
}

.main-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 84px;
  background: linear-gradient(to right, #ffffff 60%, #b3d1eb 40%);
}

.content {
  flex: 1;
  padding: 20px;
}

.content h1 {
  font-size: 55px;
  color: #132b75;
  max-width: 650px;
  text-align: left;
}

.content p {
  font-size: 16px;
  color: #132b75;
  max-width: 600px;
  margin: 20px 0;
  text-align: left;
}

.image-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container img {
  max-width: 115%;
  height: 450px;
}


.footer {
  background-color: #132b75;
  color: white;
  padding: 20px 20px 20px 225px;
  display: flex;
  justify-content: center; /* Center the content horizontally */
  align-items: flex-start;
  flex-wrap: wrap;
}

.footer-section {
  flex: 1;
  min-width: 200px;
  text-align: left;
  max-width: 300px; /* Optional: To limit the width of each section */
  margin: 0 20px; /* Add margin to create spacing between sections */
}

.footer-section h2 {
  font-size: 18px;
  text-decoration: underline;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 8px;
}

.footer-section ul li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-section ul li a:hover {
  color: #a9a9a9;
}


.homeicon {
  margin-top: 20px;
}

.homeicon a {
  color: white;
  font-size: 18px;
  margin-right: 10px;
  transition: color 0.3s;
}

.homeicon a:hover {
  color: #a9a9a9;
}

.footer-copy {
  align-items: center;
  width: 100%;
  margin-top: 20px;
  margin-right: 215px;
}

.footer-copy p {
  margin: 0;
}






@media (max-width: 1024px) {
  .main-content {
    flex-direction: column;
    padding: 40px;
    background: linear-gradient(to bottom, #ffffff 60%, #b3d1eb 40%);
  }

  .content {
    padding: 20px 0;
  }

  .content h1 {
    font-size: 45px;
    max-width: 100%;
    text-align: center;
  }

  .content p {
    font-size: 16px;
    max-width: 100%;
    text-align: center;
  }

  .image-container {
    margin-top: 20px;
  }

  .image-container img {
    max-width: 100%;
    height: auto;
  }

  .footer {
    padding: 20px 20px 20px 175px;
  }

  .footer-copy {
   margin-left: 100px;
  }
}


@media (max-width: 768px) {
  .footer {
    padding: 20px 20px 20px 75px;
  }
  
  .footer-section {
    flex: 1;
    min-width: 0px;
    text-align: left;
  }

  .footer-copy {
    margin-left: 200px;
  }

  .main-content {
    background: linear-gradient(to bottom, #ffffff 65%, #b3d1eb 40%);
  }



}

@media (max-width: 425px) {

        .content h1 {
    font-size: 30px;
    max-width: 100%;
    text-align: center;
  }
}


@media (max-width: 320px) {

  .content h1 {
    font-size: 30px;
    max-width: 100%;
    text-align: center;
  }

  .content p{
    font-size: 10px;
  }

  .footer {
    padding: 20px 20px 20px 30px;
  }
  
  .footer-section {
    flex: 1;
    min-width: 100px;
    text-align: center;
  }

  .footer-copy {
    margin-right: 205px;
  }

  .footer-copy p {
    font-size: 12px;
    width: 10rem;
  }

  .footer-section h2 {
    font-size: 14px;
    text-decoration: underline;
  }

  .footer-section ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
    font-size: 12px;
  }

  .content {
    padding: 0 0 15px 0;
  }

}











/* vehicle */
.vehicles-page {
  text-align: center;
  background-color: #f4f4f4;
  min-height: 89vh;
}

.vehicle-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding-bottom: 20px;
  margin-top: 5rem;
  background-color: #f4f4f4;
}

.vehicle-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 1px 6px 0 rgb(0 0 0 / 20%);
  padding: 20px;
  width: 275px;
  text-align: left;
  transition: transform 0.3s ease;
}

.vehicle-card:hover {
  transform: translateY(-5px);
}

.vehicle-card img {
  width: 100%;
  border-radius: 10px;
}

.vehicle-card h2 {
  font-size: 18px;
  margin: 10px 0;
  color: #132b75;
}

.vehicle-price {
  font-size: 16px;
  font-weight: bold;
  color: #132b75;
}

.vehicle-reviews {
  font-size: 14px;
  color: #132b75;
}

.vehicle-features {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 10px 0;
  color: #132b75;
}

.feature {
  background-color: #f5f5f5;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 12px;
}

.test-button {
  background-color: #132b75;
  color: #ffffff;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: bold;
  border-radius: 5px;
  border: none;
  margin-top: 10px;
}

.vehicle-main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.filters {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #f4f4f4;
  position:fixed!important;
  z-index:1;
  overflow:auto;
}

.filters select {
  padding: 10px;
  border: 1px solid #132b75;
  border-radius: 5px;
  background-color: #fff;
  font-size: 14px;
  cursor: pointer;
  color: #132b75;
}

.filters button {
  padding: 11.8px 20px;
  background-color: #132b75;
  color: #ffffff;
  cursor: pointer;
  font-weight: bold;
  border-radius: 5px;
  border: none;
}

/* Responsive Styles */

@media (max-width: 1024px) {
  .vehicle-card {
    width: 29%;
  }
}

@media (max-width: 768px) {
  .vehicle-card {
    width: 36%;
  }
}

@media (max-width: 425px) {

  .vehicle-card {
    padding: 15px;
    width: 17rem;
  }

  .vehicle-cards {
padding:15px;
  }

  /* .vehicle-card img {
    height: auto;
    width: auto;
  } */

  .vehicle-card h2 {
    font-size: 16px;
  }

  .vehicle-price,
  .vehicle-reviews,
  .feature {
    font-size: 14px;
  }


  .filters button {
    width: 28%;
    font-size: 11px;
    padding: 12px;
  }

  .filters select {
    width: 28%;
    font-size: 11px;
    font-weight: normal;
  }
}

@media (max-width: 320px) {

  .vehicle-card {
    padding: 15px;
    width: 17rem;
  }

  .vehicle-cards {
padding:15px;
  }

  /* .vehicle-card img {
    height: auto;
    width: auto;
  } */

  .vehicle-card h2 {
    font-size: 16px;
  }

  .vehicle-price,
  .vehicle-reviews,
  .feature {
    font-size: 14px;
  }


  .filters button {
    width: 25%;
    font-size: 9px;
    padding: 13px;
  }

  .filters select {
    width: 28%;
    font-size: 11px;
    font-weight: normal;
  }
}





/* Registration Styles */
.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(to right, #b3d1eb 45%, #ffffff 30%);
  padding: 20px;
  box-sizing: border-box;
}

.register-img-container {
  flex: 1;
  display: flex;
  margin-top: 10%;
}

.register-img-container .register-logo {
  max-width: 95%;
  height: 450px;
}

.register-box {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  max-width: 600px;
  margin-right: 2%;
  text-align: center;
  border: 1px solid #868686;
  border-radius: 10px;
  box-sizing: border-box;
}

.register-box h1 {
  color: #132b75;
}

.input-group {
  margin-top: 18px;
  text-align: left;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.input-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #868686;
  border-radius: 10px;
  box-sizing: border-box;
}

.input-group select,
.input-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #868686;
  border-radius: 10px;
  box-sizing: border-box;
}

.input-group.horizontal-group,
.input-group.horizontal-group1 {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.input-group.horizontal-group .input-item,
.input-group.horizontal-group1 .input-item1,
.input-group.horizontal-group1 .input-item2,
.input-group.horizontal-group1 .input-item3 {
  width: calc(50% - 5px);
}

.input-group.horizontal-group1 .input-item1 {
  width: 20%;
}

.input-group.horizontal-group1 .input-item2 {
  width: 35%;
}

.input-group.horizontal-group1 .input-item3 {
  width: 45%;
}

.error {
  color: red;
  font-size: 12px;
  margin-top: 5px;
}

.login-link {
  margin-top: 10px;
}

.login-link a {
  color: #132b75;
  text-decoration: none;
}

.login-link a:hover {
  text-decoration: underline;
}

.input-group {
  margin-bottom: 15px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: left;
}


.register-button {
  width: 25%;
  padding: 10px;
  background-color: #132b75;
  color: #ffffff;
  border: none;
  cursor: pointer;
  border-radius: 6px;
  margin-top: 15px;
}

@media (max-width: 1024px) {

  .register-container {
    background: linear-gradient(to right, #b3d1eb 35%, #ffffff 30%);
  }

  .register-box {
    margin-right: 0%;
    max-width: 450px;
    width: auto;

  }

  .register-box h1 {
    margin: 0;
    font-size: 26px;
  }
  .input-group label {
    margin-bottom: 2px;
    font-size: 13px;
  }

  .input-group input {
    padding: 5px;
    border-radius: 7px;
  }

  .input-group select {
    padding: 4.6px;
    border-radius: 7px;

  }

  .register-button {
    padding: 8px;
    margin-top: 9px;
  }

  .login-link p {
    font-size: 14px;
  }
  
  .login-link a {
    font-size: 14px;
  }

  .register-img-container .register-logo {
    height: auto;
  }



}

@media (max-width: 768px) {

  .register-container {
    background: linear-gradient(to right, #b3d1eb 50%, #ffffff 30%);
}

.register-img-container .register-logo {
  height: 0px;
  width: 0px
}

.register-img-container {
  flex: 0 0;
}

.input-group {

  padding-left: 7px;
  padding-right: 11px;
}
.input-group select {
  padding: 3.5px;
  border-radius: 8px;
}

  
}

@media (max-width: 425px) {
  .register-box {
    width: 100%;
    padding: 10px;
  }
}

@media (max-width: 375px) {
  .register-box h1 {
    margin: 0;
    font-size: 26px;
}
}




/* Login Styles */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #b3d1eb 45%, #ffffff 30%);
  padding: 20px;
  box-sizing: border-box;
  position: relative;
  min-height: 100vh;
}

.login-img-container {
  flex: 1;
  display: flex;
  margin-top: 10%;
}

.login-img-container .login-logo {
  max-width: 125%;
  height: 450px;
}

.login-box {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 460px;
  text-align: center;
  position: absolute;
  right: 8%;
  border: 1px solid #868686;
  border-radius: 10px;
  box-sizing: border-box;
}

.login-box h1 {
  margin-bottom: 20px;
  color: #132b75;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.horizontal-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 15px;
}

.input-group.remember-me {
  display: flex;
  align-items: center;
}

.input-group.remember-me input {
  width: auto;
  margin-right: 10px;
}

.forgot-password {

  text-decoration: none;
  color: #000;
  margin-right: 20px;
}

.forgot-password:hover {
  color: #132b75;
  text-decoration: underline;
}

.error {
  color: red;
  font-size: 12px;
  margin-top: 5px;
}

.horizontal-group.buttons-group {
  justify-content: space-around;
}

.login-button,
.create-account-button {
  width: 35%;
  padding: 10px;
  color: #ffffff;
  cursor: pointer;
  border-radius: 8px;
  border: none;
  margin-top: 3px;
}

.login-button {
  background-color: #132b75;
}

.create-account-button {
  background-color: #132b75;
}

.or-divider {
  margin: 20px 0;
  font-size: 16px;
  color: #868686;
}

.social-login {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 15px;
}

.social-icon {
  cursor: pointer;
  font-size: 30px;
  color: #132b75;
}

@media (max-width: 1024px) {
  .login-img-container .login-logo {
    max-width: 50%;
    height: 280px;
  }

  .login-container {
    background: linear-gradient(to right, #b3d1eb 38%, #ffffff 30%);
  }

  .login-box {
    padding: 0px;
    width:auto;
  }

}

@media (max-width: 768px) {

  .social-login {
    gap: 18px;
    margin-bottom: 10px;
  }
  
  .social-icon {
    font-size: 15px;
  }
  .or-divider {
    margin: 10px 0;
    font-size: 10px;
  }

  .login-button,
.create-account-button {
  width: 33%;
  font-size: 11px;
  padding: 4px;
  border-radius: 5px;
}
  .forgot-password {
    font-size: 13px;
  }
  .input-group label {
font-size: 13px;
margin-bottom: 2px;
  }

  .input-group input {
    width: 100%;
    padding: 3px;
    border-radius: 7px;
  }

  .login-box h1 {
    font-size: 22px ;
  }
  .login-img-container .login-logo {
    max-width: 50%;
    height: 234px;
  }
  .login-box {
    width: 20rem;  
    position: absolute;
    right: 5%;
    height: 24rem;
  }

  .horizontal-group {
    padding-left: 7px;
    padding-right: 11px;
  }

  .abc7{
    padding: 2px;
  }

}

@media (max-width: 425px) {
  .login-container {
    background: linear-gradient(to right, #b3d1eb 50%, #ffffff 30%);
  }
  .login-box {
    width: 90%;
    padding: 10px;
  }

  .login-logo {
    width: 0;
  }

  .login-button,
  .create-account-button {
    width: 30%;
    padding: 6px;
    font-size: 11px;
  }

  .input-group input {
    padding: 5px;
  }
  .abc7{
    padding: 2px;
  }
}

@media (max-width: 375px) {
  .login-container {
    background: linear-gradient(to right, #b3d1eb 50%, #ffffff 30%);
  }
  .login-box {
    width: 90%;
    padding: 10px;
  }

  .login-logo {
    width: 0;
  }

  .login-button,
  .create-account-button {
    width: 30%;
    padding: 8px;
    font-size: 9px;
  }

  .input-group input {
    padding: 5px;
  }

  .input-group label {
    width: fit-content;
   
  }

  .horizontal-group {
    padding-left: 3px;
    padding-right: 11px;
  }
  .abc7{
    padding: 2px;
  }
}

@media (max-width: 320px) {

  .login-button,
  .create-account-button {
    width: 30%;
    padding: 7px;
    font-size: 9px;
  }

  .abc7{
    padding: 2px;
  }
}


/*booking styles*/

.booking_page{
  margin: 0;
  padding: 0;
  display: flex;
}

.iconbook {
  height: 16px;
  width: 16px
}

.search_area {
  width: 30%;
  height: 100%;
  background-color: #ffffff;
  position: fixed;
  z-index: 1;
  overflow: auto;
  box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.search_area .search_row{
  display: flex;
  padding: 20px;
  gap: 20px;

}

.search_row .search_col{
  display: flex;
  width: 50%;
}

.search_row .search_col input {
  padding:10px;
  border-radius:5px;
  width:90%;
  border: 1px solid #878787;
}

.search_driver{
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.search_driver .driver_rad{
  display: flex;
  width: 50%;
  padding-left: 60px;
}

.search_button{
  display: flex;
  justify-content: center;
}

.bookv-cards {
  display: flex;
  flex-direction: column;
  width: 70%;
  min-height: 100vh;
  margin-left: 27.5%;
  padding: 20px;
  gap: 20px
}

.bookv-card {
  display: flex;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 1px 6px 0 rgb(0 0 0 / 20%);
}

.bookv-card img {
  width: 30%;
  height:100%;
  border-radius: 10px;
  margin-left: 20px;
}

.portion1 {
  display: flex;
  flex-direction: column;
}

.portion1 h2 {
  font-size: 20px;
  margin: 10px 25px 0px;
  color: #132b75;
}

.portion1 p{
  font-size: 15px;
  color: #132b75;
  margin: 5px 25px;
  
}

.bookv-features {
  display: flex;
  margin: 5px 20px 12px 16px;
  color: #132b75;
}

.feature1 {
  display: flex;
  margin-left: 10px;
  background-color: #f5f5f5;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 12px;
}

@media (max-width: 768px) {
  .search_area {
    transform: translateX(-100%);
  }

  .search_area.open {
    transform: translateX(0);
  }

  .hamburger-menu {
    display: block;
    position: fixed;
    z-index: 2;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 24px;
    color: white;
    background-color: #132b75;
    border-radius: 7px;
    margin: 6px;
    padding: 4px;
    width: 3.5rem;
}

.hamburger-menu.active{
  display: block;
  position: fixed;
  z-index: 2;
  background: none;
  border: none;
  cursor: pointer;
  color: #132b75;
  border-radius: 7px;
  margin: 6px;
  padding: 4px;
  width: 0;
}
}


/* Styles for Bookmodal */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  width: 80%;
  max-width: 550px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  height: 330px;
}

.modal-title {
  color: #132b75;
  text-align: center;
  margin: 0;
  padding: 0;
}

.mform-row {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

.mform-row .new{
  display: flex;
  width: 100%;

}

.mform-row .full-width {
  width: 100%;
}

.mform-row input,
.static-field {
  border: 1px solid #b6b5b5;
  border-radius: 5px;
  padding: 7px;
}

.static-field {
  color: #8b8b8b;
  padding: 4px;
  font-size: 14px;
}

.modal-buttons {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;

}

.continue-button,
.cancel-button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.continue-button {
  background-color: #132b75;
  color: white;
  margin-left: 150px;
}

.cancel-button {
  background-color: #e0e0e0;
  color: black;
  margin-right: 150px;
}





/* payment page style */

.payment-container {
  margin-top: 12rem;
  text-align: center;
}

.payment-button {
  margin: 0 10px;
  padding: 10px 20px;
  font-size: 16px;
}

/* Managevehiclas */

.managev_sidebar{
  display: flex;
  flex-direction: column;
  width: 20%;
  height: 100%;
  background-color:#ffffff;
  position:fixed!important;
  z-index:1;
  overflow:auto;
}

.managev_cards{
  display: flex;
  flex-direction: column;
  width: 80%;
  min-height:86vh;
  margin-left: 20%;
  background-color: #f4f4f4;
}

/* vehiclemodal */

.box_fixed {
  position: relative;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
  width: auto; 
  height: 36rem; 
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}


/* userprofile */

.userprofile-page {
  display: flex;
  background-color: #f4f4f4;
}

.up1{
    display: flex;
    width: 29.6rem;
    height: 88.9vh;
}

.up2{
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 28rem;
  height: 82vh;
  margin: 25px 0px 25px 25px;
  border-radius: 10px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
}

.up3 {
  display: flex;
  width: 28rem;
  height: auto;
  justify-content: center;
  margin-top: 3rem;
}

.up4{
  width: 15rem;
  height: 15rem;
  border-radius: 55%;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
}

.up5 {
  display: flex;
  width: 28rem;
  height: auto;
  justify-content: center;
  margin-top: 2rem;
}
.up7 {
  display: flex;
  width: 66rem;
  height: 88.9vh;
}

.up6{
  width: 8rem;
  padding: 10px;
  border: none;
  border-radius: 6px;
  background-color: #132b75;
  color: white;
  cursor: pointer;
}
.up8 {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 100%;
  height: 82vh;
  margin: 25px;
  border-radius: 10px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
}
.up9 {
  display: flex;
  justify-content: flex-end;
}
.up10{
  display: flex;
  justify-content: center;
  width: 49rem;
}
.up11{
  color: #132b75;
}
.up12{
  display: flex;
  width: 8rem;
  justify-content: center;
  align-items: center;
}
.up13{
  padding: 10px;
  border: none;
  border-radius: 6px;
  background-color: #132b75;
  color: white;
  cursor: pointer;
}
.up14{
  display: flex;
}

.mine {
  display: flex;
  flex-direction: column;
  margin-left:8rem;
  margin-top: 1rem;
  row-gap: 20px;
}

.upc {
     font-size: 22px;
     font-weight: bold;
}

.upcc {
  font-size: 22px;
}

.sam {
  color:#132b75;
  font-weight: bold;
}

.modal-content12 {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  width: 80%;
  max-width: 550px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: relative;
}

@media (max-width: 1024px) {
  .up2 {
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 18rem;
    height: 82vh;
    margin: 15px 0px 15px 15px;
    border-radius: 10px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
}
.up3 {
  display: flex;
  width: 18rem;
  height: auto;
  justify-content: center;
  margin-top: 2rem;
}
.up4 {
  width: 10rem;
  height: 10rem;
  border-radius: 55%;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
}
.up6 {
  width: 5rem;
  padding: 10px;
  border: none;
  border-radius: 6px;
  background-color: #132b75;
  color: white;
  cursor: pointer;
}
.up5 {
  display: flex;
  width: 18rem;
  height: auto;
  justify-content: center;
  margin-top: 2rem;
}
}







/* admin modal */

/* styles.css */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 500px;
  max-width: 90%;
  text-align: center;
}

.modal-buttons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}


.vsd {
  display: flex;
  width: 7rem;
  min-height: 5rem;
  flex-direction: column;
}

.vsd span{
  margin: 8px 0 8px 8px;
  font-weight: bold;
  color: #132b75;
}

.vsdf {
  display: flex;
  width: 12rem;
  min-height: 5rem;
  flex-direction: column;
  justify-content:end;
}

.vsdf span{
  margin: 8px 0 8px 6px;
}

.but {
  padding: 10px;
  border: none;
  border-radius: 6px;
  color: white;
  cursor: pointer;
  height: 3rem;
  width: 5.5rem;
  font-size: 14px;
}

.vsdfg {
  display: flex;
  width: 2rem;
  min-height: 5rem;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  gap: 16px;
  color: #132b75;
}

.price-range-slider {
  margin-top: 1rem;
  width: 20rem;
}


.price-range-value {
  color: #132b75;
  display: inline-block;
  margin-left: 10px;
  font-size: 18px;
}


@media (max-width: 1024px) {

  .search_area {
    width: 36%;
  }
  .bookv-cards {
    width: 62%;
    margin-left: 32%;
  }
  .bookv-card img {
    width: 32%;
    margin-left: 10px;
  }

  .portion1 h2 {
    font-size: 16px;
    margin: 6px 0px 0px 8px;
}

.portion1 p {
  font-size: 9px;
  margin: 2px 0px 2px 6px;
}

.bookv-features {
  display: flex;
  margin: 5px 0px 0px 0px;
  color: #132b75;
}

.feature1 {
  margin-left: 5px;
  padding: 0px 5px;
  font-size: 9px;
  width: 2.5rem;
    }

  .search_driver {
    padding: 10px 16px;
   }
  .abc14 {
    padding: 5px;
    width: 85%;
  }
.search_row .search_col input {
    padding: 5px;
    width: 79%;
  }
  .search_area .search_row {
    padding: 10px 15px;
    gap: 18px;
  }
  .abc13 {
    font-size: 25px;
  }
  .abc12 {
    margin: 0px 10px;
    font-size: 10px;
}
  .abc11 {
    margin-left: 10px;
    margin-top: 0px;
  }

  .iconbook {
    height: 9px;
    width: 10px;
}

.iconrs {
  height: 15px;
  width: 16px;
}

.abc22 {
  font-size: 18px;
}

.abc18 {
  border-radius: 4px;
  font-size: 10px;
  width: 4rem;
  padding: 6px;
  margin: 15px;
}



}

@media (max-width: 768px) {
  .portion1 {
    display: flex;
    flex-direction: column;
    padding-left: 10px;
}
  .search_driver {
    padding: 10px 16px 15px 16px;
    font-size: 14px;
}
  .abc14 {
    padding: 5px;
    width: 88%;
  }
.search_row .search_col input {
    padding: 5.2px;
    width: 80%;
  }
  .search_area .search_row {
    padding: 6px 15px;
    gap: 18px;
    font-size: 14px;
}
.price-range-slider {
  margin-top: 0.7rem;
  width: 17rem;
}
  .abc13 {
    font-size: 28px;
  }
  .price-range-value {
    color: #132b75;
    display: inline-block;
    margin-left: 10px;
    font-size: 16px;
}
  .abc12 {
    margin: 0px;
  }
  .abc11 {
    margin-left: 28px;
    margin-top: 10px;
}

  .modal-content {
    width:300px;
    height: 270px;
  }

  .modal-content h1 {
      font-size: 25px;
  }
  
  .abc8,
  .abc9 {
    font-size: 12px;
    width: 3.5rem;
  }

  .bookv-cards {
    width: 100%;
    margin-left: 0;
  }
  .search_area {
    width: 24rem;
}

.bookv-card {
  align-items: center;
  padding: 10px;
}

.portion1 p {
  font-size: 12px;
  margin: 2px 0px 2px 6px;
}

.portion1 h2 {
  font-size: 22px;
  margin: 6px 0px 0px 8px;
}

.feature1 {
  margin-left: 5px;
  padding: 0px 5px;
  font-size: 12px;
  width: 3rem;
}

.iconbook {
  height: 10px;
  width: 15px;
}
.abc22 {
  font-size: 20px;
}



}

@media (max-width: 425px) {
  .bookv-card img {
    width: 65%;
    margin-left: 10px;
}
    .bookv-card {
      flex-direction: column;
      align-items: center;
      padding: 10px;
  }
  .footer {
    padding: 20px 20px 20px 50px;
  }
  .footer-section {
    flex: 1;
    min-width: 100px;
    text-align: center;
  }

  .footer-copy {
    margin-right: 205px;
  }

  .footer-copy p {
    font-size: 12px;
    width: 10rem;
  }
    .footer-section h2 {
    font-size: 14px;
    text-decoration: underline;
  }

  .footer-section ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
    font-size: 12px;
  }

  .content {
    padding: 0 0 15px 0;
}

  .abc1 {
    padding: 1rem;
    width: 330px;
}

.abc4{
  font-size: 15px;
}

}

@media (max-width: 375px) {
  .footer {
    padding: 20px 20px 20px 25px;
  }

  .content h1 {
    font-size: 32px;
    max-width: 100%;
    text-align: center;
  }

  .content p{
    font-size: 12px;
  }

  .abc3{
    font-size: 20px;
  }

  .abc4{
    font-size: 10px;
  }

  .abc1 {
    padding: 1rem;
    width: 240px;
}

.abc5,
.abc6{
    padding: 5px;
    font-size: 10px;
    border-radius: 3px;
}
}

@media (max-width: 320px) {
  .search_area {
    width: 19rem;
}
.bookv-cards {
  padding: 40px 10px 20px 10px;
}
}



/* new  */


/* journey page styles */


.journey_page{
  margin: 0;
  padding: 0;
  display: flex;
}

.journey_sidebar{
  display: flex;
  flex-direction: column;
  width: 20%;
  height: 100%;
  background-color:#ffffff;
  position:fixed!important;
  z-index:1;
  overflow:auto;
  box-shadow: 0 1px 6px 0 rgb(0 0 0 / 20%);
}

.verticalbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
}

.verticalbar ul li span {
  display: block;
  color: #000;
  padding: 20px 20px 20px 35px;
  text-decoration: none;
  font-size: 20px;
}

.verticalbar ul li span:hover,
.verticalbar ul li.active span {
  background-color: #f4f4f4;
  color: #132b75;
  border: 1px soild #132b75;
}

.journey_cards{
  display: flex;
  flex-direction: column;
  width: 80%;
  min-height:86.5vh;
  margin-left: 20%;
  background-color: #f4f4f4;
  padding: 15px 15px 0px 15px;
}

.journey_card {
  display: flex;
  width: 100%;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 1px 6px 0 rgb(0 0 0 / 20%);
  margin-bottom: 15px;
  align-items: center;
}

.journey_card_row{
 height: 100%;
 padding-left: 10px;
 width: 25%;
}

.journey_card_row img{
  width: 100%;
  height:100%;
  border-radius: 10px;
}


.details p{
  color: #132b75;

}

.jo1 {
  text-align: center;
  color: #132b75;
  font-size: 27px;
}

.jo2{
  display: flex;
  padding-bottom: 15px;
}

.jo3{
  display: flex;
  margin-top: 5px;
  flex-direction: column;
  row-gap: 20px;
}

.jo4{
  width: 16px;
  height: 16px;
}

.jo5{
  display: flex;
  padding-left: 15px;
  flex-direction: column;
  row-gap: 13px;
}

.jo6{
  margin: 0;
  color: #132b75;
}

.jo7{
  display: flex;
  margin-top: 5px;
  flex-direction: column;
  row-gap: 20px;
  padding-left: 25px;
}

.jo8{
  color: #132b75;
  padding-top: 10px;
}

.jo9{
  display: flex;
  padding-top: 2px;
}

.jo10{
  display: flex;
  flex-direction: column;
  row-gap: 13px;
}

.jo11{
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  row-gap: 13px;
}

.jo12{
  padding: 20px 20px 0 20px;
  color: #132b75;
}

.jo13{
  padding: 0 20px;
}

.journey_card_row1{
  height: 100%;
  padding-left: 10px;
  width: 25%;
  margin: 0px 20px;
 }

@media (max-width: 1024px) {
  .journey_sidebar{
    width: 25%;
  }

  .jo1 {
    text-align: center;
    color: #132b75;
    font-size: 24px;
}

.verticalbar ul li span {
  font-size: 17px;
}

.journey_cards {
  margin-left: 25%;
}

.omgimg {
  width: 12rem;
}

.zeromargi {
  margin: 0;
  font-size: 16px;
}

.journey_card_row {
  height: 100%;
  padding-left: 10px;
  width: 40%;
  font-size: 10px;
}

.jo3 {
  display: flex;
  margin-top: 0px;
  flex-direction: column;
  row-gap: 16px;
}

.jo5 {
  display: flex;
  padding-left: 10px;
  flex-direction: column;
  row-gap: 13px;
}

.jo7 {
  display: flex;
  margin-top: 0px;
  flex-direction: column;
  row-gap: 16px;
  padding-left: 25px;
}

.jo10 {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
}

.jo11 {
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  row-gap: 12px;
}

.jo12 {
  padding: 20px 0 0 0;
  color: #132b75;
}

.jo13 {
  padding: 0;
}

.journey_card_row1 {
  height: 100%;
  padding-left: 0px;
  font-size: 9px;
  width: 25%;
  margin: 0px 20px 0 10px;
}

.jo4 {
  width: 12px;
  height: 12px;
}
}

@media (max-width: 768px) {
  .journey_sidebar {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 10%;
    background-color: #ffffff;
    position: fixed !important;
    z-index: 1;
    overflow: auto;
    box-shadow: 0 1px 6px 0 rgb(0 0 0 / 20%);
    align-items: center;
    overflow: hidden;
}

.verticalbar {
  display: flex;
  flex-direction: row;
  margin-left: 5rem;
}

.verticalbar ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
}

.jo1 {
  font-size: 18px;
  padding: 13px 20px;
}

.verticalbar ul li span {
  font-size: 12px;
  padding: 18px;
}

.journey_cards {
width: 100%;
margin: 0;
padding-top: 4.4rem;
}
}

@media (max-width: 620px) {
  .jo1 {
    font-size: 12px;
    padding: 13px 20px;
}

.verticalbar ul li span {
  font-size: 8px;
  padding: 18px;
  width: max-content;
}
.journey_sidebar {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 3rem;
  background-color: #ffffff;
  position: fixed !important;
  z-index: 1;
  overflow: auto;
  box-shadow: 0 1px 6px 0 rgb(0 0 0 / 20%);
  align-items: center;
  overflow: hidden;
}

.verticalbar {
  display: flex;
  flex-direction: row;
  margin-left: 0;
}

.journey_cards {
  width: 100%;
  min-height: 35rem;
  margin: 0;
  padding-top: 4.4rem;
}

.journey_card {
  display: flex;
  width: 100%;
  height: revert-layer;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 1px 6px 0 rgb(0 0 0 / 20%);
  margin-bottom: 15px;
  align-items: stretch;
  flex-wrap: wrap;
}

.journey_card_row {
  height: auto;
  padding-left: 10px;
  width: 45%;
  font-size: 10px;
}

.journey_card_row1 {
  height: auto;
  padding: 12px;
  font-size: 9px;
  width: 35%;
  margin: 0px 20px 0 10px;
}

}

@media (max-width: 380px) {
  .journey_card_row {
    height: auto;
    padding-left: 13px;
    width: 45%;
    font-size: 7px;
}

.jo4 {
  width: 8px;
  height: 8px;
}
.jo3 {
  row-gap: 15px;
}
.journey_card_row1 {
  font-size: 7px;
  width: 32%;;
}


}

@media (max-width: 355px) {
  .verticalbar ul li span {
    font-size: 8px;
    padding: 18px 10px;
    width: max-content;
}
.journey_card_row {
  height: auto;
  padding-left: 8px;
  width: 47%;
  font-size: 7px;
}
.jo6 {
  margin: 0;
  color: #132b75;
  width: fit-content;
}
.journey_card_row1 {
  font-size: 7px;
  width: 32%;
  margin: 0;
}
.jo12 {
  padding: 16px 0 0 0;
  color: #132b75;
}

.jo7 {
  display: flex;
  margin-top: 0px;
  flex-direction: column;
  row-gap: 16px;
  padding-left: 15px;
}

.jo10 {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  padding-left: 5px;

}
.jo8 {
  color: #132b75;
  padding-top: 10px;
  padding-left: 4px;
}
}













